BOT_TOKEN = "6312982535:AAEok0pw1OCsW7ZkpivHq2Enq0FGvmamY3E"
CHANNEL = "-1931455809" 
LINK = "t.me/menfessoftxo"
ADMIN = [1006256468] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes", "#sedih", "#senang", "#bahagia", "#needayang"]
